WpfApp2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <LinearGradientBrush x:Key="m1">

        <GradientStop Color="Aqua" Offset="0.0"/>
        <GradientStop Color="Bisque" Offset="0.3"/>
        <GradientStop Color="LightCoral" Offset="0.6"/>
        <GradientStop Color="LightPink" Offset="1.0"/>

    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" MaxHeight="50" MaxWidth="40" Width="25" Height="35" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="m3">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Red" Offset="0.25" />
        <GradientStop Color="Blue" Offset="0.75" />
        <GradientStop Color="LimeGreen" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="m2">

        <GradientStop Color="DarkMagenta" Offset="0.0"/>
        <GradientStop Color="Bisque" Offset="0.3"/>
 
        <GradientStop Color="LightPink" Offset="1.0"/>

    </LinearGradientBrush>

    <Style TargetType="TextBlock" x:Key="b1">
        <Setter Property="FontFamily" Value="Mistral"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Foreground" Value="{StaticResource m3}" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Background" Value="{StaticResource m1}" />
    </Style>


    <Style TargetType="TextBlock" x:Key="b2">
        <Setter Property="FontFamily" Value="Mistral"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Foreground" Value="{StaticResource m3}" />

        <Setter Property="Height" Value="55" />
        <Setter Property="Background" Value="{StaticResource m2}" />
    </Style>
    <Style TargetType="AccessText" x:Key="b4">
        <Setter Property="FontFamily" Value="Mistral"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Foreground" Value="{StaticResource m3}" />


    </Style>



</ResourceDictionary>