WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        MinHeight ="350" MinWidth="400"
        Title="Containers" Height="450" Width="800" Icon="wallet.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF00000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="2.jpg" Grid.Row="0" Margin="30" Name="def"></Image>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="Text" Margin="30,40,15,40"  Grid.ColumnSpan="3" MaxHeight="90" ></TextBox>

        <RadioButton Grid.ColumnSpan="2" Name="radiobtnbuy" GroupName="111"  IsChecked="True" Grid.Column="0" Grid.Row="2" Margin="70,60,20,20" Checked="RadioButton_Checked">
            <RadioButton.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource b1}">Покупка
                </TextBlock>
            </RadioButton.Content>

        </RadioButton>
        <RadioButton Grid.ColumnSpan="4" GroupName="111"  IsChecked="True" Grid.Column="2" Grid.Row="2" Margin="70,60,20,20">
            <RadioButton.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource b2}">Продажа
                </TextBlock>
            </RadioButton.Content>
        </RadioButton>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth ="90" MaxWidth="200" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Source="1.jpg"  Grid.Column="0" Grid.Row="0" Margin="5" Name="eurimg"></Image>
            <Image Source="3.jpg"  Grid.Column="0" Grid.Row="1" Margin="5" Name="usaimg"></Image>
            <Image Source="5.jpg"  Grid.Column="0" Grid.Row="2" Margin="5" Name="cadimg"></Image>
            <Label  Grid.Column="1" Grid.Row="0">
                <Label.Content>
                    <AccessText Style="{StaticResource b4}" Text="-"/>
                </Label.Content>
            </Label>
            <Label  Grid.Column="1" Grid.Row="1">
                <Label.Content>
                    <AccessText Style="{StaticResource b4}" Text="-"/>
                </Label.Content>
            </Label>
            <Label  Grid.Column="1" Grid.Row="2">
                <Label.Content>
                    <AccessText Style="{StaticResource b4}" Text="-"/>
                </Label.Content>
            </Label>
            <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="False" MaxHeight="40" x:Name="RadEur" GroupName="222" Margin="50,10,20,0" Checked="RadEur_Checked" >
                <RadioButton.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource b2}">
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="2" MaxHeight="40" IsChecked="False"  x:Name="RadUsd" GroupName="222" Margin="50,10,20,0" Checked="RadUsd_Checked"  >
                <RadioButton.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource b2}">
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="2" MaxHeight="40" IsChecked="False" x:Name="RadCad" GroupName="222" Margin="50,10,20,0" Checked="RadCad_Checked" >
                <RadioButton.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource b2}">
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <CheckBox Grid.Row="0" Grid.Column="3" MaxHeight="40" x:Name="checkEur"  Margin="50,10,20,0" ></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="3" MaxHeight="40" x:Name="checkUsd"    Margin="50,10,20,0"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="3" MaxHeight="40" x:Name="checkCad"   Margin="50,10,20,0"></CheckBox>
            <TextBox  Grid.Column="3" Grid.Row="0"  Name="resEur"  MaxHeight="40" Margin="80,10,-47.6,0.4"/>
            <TextBox  Grid.Column="3" Grid.Row="1" Name="resUsd" MaxHeight="40" Margin="80,10,-47.6,0.4"/>
            <TextBox  Grid.Column="3" Grid.Row="2"  Name="resCad" MaxHeight="40" Margin="80,10,-47.6,0.4"/>

            <TextBox  Grid.Column="4" Grid.Row="0" Name="EURText" MaxHeight="40" Margin="80,10,-47.6,0.4"/>
            <TextBox  Grid.Column="4" Grid.Row="2" Name="CADText" MaxHeight="40" Margin="80,10,-47.6,0.4"/>
            <TextBox  Grid.Column="4" Grid.Row="1" Name="USDText" MaxHeight="40" Margin="80,10,-47.6,0.4"/>
        </Grid>
        
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="138.8,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.203,0.932" Click="Button_Click"/>

    </Grid>

</Window>
